<!DOCTYPE html>
<html>
    <head>
        <title>The Creak</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="canonical" href="http://thecreak.net/">
        <meta property="og:site_name" content="The Creak">
        <meta property="og:url" content="http://thecreak.net/">
        <meta property="og:type" content="website">
        <meta itemprop="url" content="http://thecreak.net/">
        <meta name="twitter:url" content="http://thecreak.net/">
        <meta name="twitter:card" content="summary">
        <meta name="description" content="Superbly arranged and tightly executed: The Creak is custom-made indie folk from Oakland, CA.">
        <meta name="description" content="">
        <style>
            html {
                font-family: sans-serif;
                box-sizing: border-box;
            }

            h1, h2, h4 {
                font-weight: normal;
            }

            body {
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                padding-bottom: 0;
            }
            
            .break {
                margin: 30px 0;
            }

            .video-container {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
            }

            .get-lost-video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .italics {
                font-style: italic;
            }

            .serif {
                font-family: serif;
            }

            .quote {
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }

            .footer {
                margin-top: 60px;
                width: 100%;
                overflow: hidden;
                color: red;
                font-size: 8px;
            }

            .photos {
                overflow: scroll;
                width: 100%;
                height: 150px;
                white-space: nowrap;
            }

            .photo-container {
                display: inline-block;
                height: 100%;
            }

            .photo {
                max-width: 100%;
                height: 100%;
                vertical-align: middle;
            }

            .chunk {
                margin: 30px 0;
            }

            .social-media a {
                display: block;
            }

            .contact img {
                width: 200px;
            }
        </style>
    </head>

    <body>
        <h1>||THE CREAK||</h1>
        <!-- Get Lost Video iFrame  -->
        <div class="video-container">
            <iframe 
                class="get-lost-video"
                src="https://www.youtube.com/embed/fYRpSMz19Ms?loop=1&rel=0" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="bio">
            <p>
                Superbly arranged and tightly executed: The Creak is custom-made indie folk from Oakland, CA. Their exceptional songwriting creates 
                music full of memorable melodies, beautiful harmonies, and deft instrumental interplay, all while maintaining a sound all their own. 
                Previous playing engagements have included sets at The Great American Music Hall, Bottom of the Hill, various festivals, and shows with great 
                acts such as Shakey Graves and Hot Buttered Rum.
            </p>
            <p class="quote">
                <span class="italics serif">
                    "It's this sense of weirdness peppered through the Creak's agile newgrass that makes the band equal parts intriguing and 
                    appealing....and that shows in their effortlessly complex arrangements and their crisp unity."
                </span>
                <a href="http://nodepression.com/album-review/creaks-got-eyes-and-jams">(No Depression)</a> 
            </p>
        </div>
        <h2>\\\\</h2>
        <div class="photos chunk">
            <a 
                class="photo-container"
                href="assets/large-photos/creak-taco-shop-main.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/creak-taco-shop-main.jpg">
            </a>
            <a 
                class="photo-container"
                href="assets/large-photos/creak-outdoor-main.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/creak-outdoor-main.jpg">
            </a>
            <a 
                class="photo-container"
                href="assets/large-photos/creak-taco-shop-frame.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/creak-taco-shop-frame.jpg">
            </a>

            <a 
                class="photo-container"
                href="assets/large-photos/fog.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/fog.jpg">
            </a>
            <a 
                class="photo-container"
                href="assets/large-photos/double-fiddles.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/double-fiddles.jpg">
            </a>
            <a 
                class="photo-container"
                href="assets/large-photos/creak-back-of-bass.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/creak-back-of-bass.jpg">
            </a>
            <a 
                class="photo-container"
                href="assets/large-photos/scream.jpg">
                <img 
                    class="photo" 
                    src="assets/small-photos/scream.jpg">
            </a>
        </div>
        <h2>////////</h2>
        <div class="shows chunk">
            <h2>||Upcoming Shows||</h2>
            <h4>August 30th at Overland Bar in Oakland, CA</h4>
        </div>
        <div class="social-media chunk">
            <h2>||Other Places||</h2>
            <a href="http://thecreak.bandcamp.com">Bandcamp</a>
            <a href="https://open.spotify.com/artist/0G1ghom9bCs63EGowVlIYL">Spotify</a>
            <a href="http://instagram.com/thecreak">Instagram</a>
            <a href="http://youtube.com/thecreakband">YouTube</a>
            <a href="http://twitter.com/thecreak">Twitter</a>
            <a href="http://facebook.com/thecreakband">Facebook</a>
        </div>
        <div class="contact chunk">
            <h2>||Contact||</h2>
            <img src="assets/email-address.png">
        </div>
        <div class="footer chunk">
            THECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            HECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            ECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            CREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            REAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            EAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            AKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
            KCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAKTHECREAKCHETREAK
        </div>
        <!-- MailChimp Sign up modal  -->
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us2.list-manage.com","uuid":"0754f276f38b467e674c416f7","lid":"6136e5a36f"}) })</script>
    </body>

</html>